//Задание 1.

//в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, 
//принадлежит ли оно к множеству Number.

//Если это число, то вывести в консоль чётное оно или нечётное.

//Если передано не число, выведите: «Упс, кажется, вы ошиблись».

//*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

let a = prompt('введите значение');
let b = +a;
if (typeof b != 'number' || isNaN(b)) {
  console.log ('Упс, кажется, Вы ошиблись');
} else {
  if (b%2 == 0){
     console.log('число четное');
  } else if (b%2 != 0) {
     console.log('число нечетное');
  }
}
